################# Backup Files Config #################
#######################################################
BACKUP_RETAIN_DAYS=5                                                        ## Number of days to keep local backup copy
PREFIX_FILE="website-"                                                      ## Backup Prefix
END_PATH_DEST="nq_dest"                                                     ## Destination path
END_PATH_ORIG="nq_origin"                                                   ## Origin path
COMPLEMENT_PATH_ORIG="nq_pre_origin/pre_origin"                             ## Dest path complement(is the middle of the path)
DATE=$(date +"%Y-%m-%d")                                                    ## To use another pattern Ex: 15May2020 use "%Y-%m-%d"

V_MY_PATH="${HOME}"                                                         ## The main path will be user's home.
DEST_PATH="${V_MY_PATH}/${END_PATH_DEST}"
ORIGIN_BACKUP="${V_MY_PATH}/${COMPLEMENT_PATH_ORIG}"

LOG=${V_MY_PATH}/"files-backup.log"                                         ## Log

NEW_BACKUP_FILE="${DEST_PATH}/${PREFIX_FILE}${DATE}.tar.gz"

#######################################################
